<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_app_using_node_by_ankush</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:consolas;
}
.header{
    /* border:1px solid white; */
    display:flex;
    height:max-content;
    justify-content: left;
}
.header h1{
    margin:1rem;
    margin-left:2rem;
}
body{
    display: flex;  
    background-color: #171717;
    flex-direction: column;
}
.box{
    /* border:10px solid blue; */
    display: flex;
    text-align: center;
    justify-content: center;
    background-color:#fff;  
    flex-direction: column;
    border-radius:1rem;
    box-shadow: 10px 10px 10px rgb(161, 157, 157);
    width: 50%;
    margin: auto;
    margin-top:5rem;
    overflow: hidden;
    height: 20rem;
    position: relative;
    z-index: 999;
    width: max-content;
}   
#date , .tempmin_max{
    font-size:0.9rem;
    color:grey;
    margin-top:.5rem;
}
.temp{
    margin-top:1rem;
}
.info{
    /* border:1px solid black; */
    width: max-content;
    margin-left: 1rem;
    margin-right: 1rem;
}
.fa-sun{
    font-size: 4rem;
}
.fa-cloud{
    font-size:2rem;
    margin:1rem;
    margin-left:2rem;
}
/* .wave-one,.wave-two,.wave-three{
    width:10rem;
    height: 10rem;
} */
.footer{
    border:1px solid white;
    color:grey;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    position: absolute;
    top:100vh;  
}
 .waves{
    /* border:1px solid blue; */
    width:100%;
    background-color: red;
    position: absolute;
    z-index: 2;
    height:20rem;
    top:200px;
    border-radius: 50%;
}   
.wave1{
    top:100px;
     background-color: cornflowerblue;
     opacity: 0.3;
     animation: animation1 infinite 1s;
}
.wave2{ 
    top:110px;  
    background-color: cornflowerblue;
    opacity: 0.3;
    animation: animation2 infinite 1s;
}
.wave3{
    top:120px;
    background-color: rgb(96, 141, 224);
    opacity: 0.3;
    animation: animation1 infinite 1s;
}
.info{
    position: relative;
    z-index:5;
}
.info p{
    color:blue;
}
@keyframes animation1 {
    0% {
        transform: rotate(15deg);
    }
    20% {
        transform: rotate(30deg);
    }
    40% {
        transform: rotate(45deg);
    }
    60% {
        transform: rotate(90deg);
    }
    80% {
        transform: rotate(120deg);
    }
    100% {
        transform: rotate(180deg);
    }
}
@keyframes animation2 {
    0% {
        transform: rotate(-15deg);
    }
    20% {
        transform: rotate(-30deg);
    }
    40% {
        transform: rotate(-45deg);
    }
    60% {
        transform: rotate(-90deg);
    }
    80% {
        transform: rotate(-120deg);
    }
    100% {
        transform: rotate(-180deg);
    }
}
    </style>
</head>
<body>
    <div class="header" style="color:white;">
        <i class="fas fa-cloud"></i>
        <h1 style="color:white;">Weather App</h1>
        <!-- <input type="text" placeholder="Search City" class="search_city"> -->
    </div>
    <div class="box">
        <div class="waves wave1"> </div>
        <div class="waves wave2"> </div>
        <div class="waves wave3"> </div>
        <div id="weathercond">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>
        <div class="info">
            
             <h2 class="locations"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2>
             <p id="date">WED | OCT 23 | 10:49AM</p>
             <h1 class="temp">{%tempval%} &deg;C</h1>
             <p class="tempmin_max">Min {%tempmin%} &deg;C | Max {%tempmax%} &deg;C<p>
        </div>
    </div>
    <footer class="footer">
        <p>created by &copy; ankush_panchal</p>
    </footer>
    <!-- //script -->
    <script>
        const curDate =document.getElementById('date');
        const weathercond = document.getElementById('weathercond');
        const day = ()=>{
            const arr = new Array("SUN","MON","TUE","WED","THRUS","FRI","SAT");
            const today = new Date();
            const day = today.getDay();
            return arr[day];
        }
        const date =  ()=>{
            const arr = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
            const today_date = new Date();
            return (arr[today_date.getMonth()]+" "+today_date.getDate());
        }
        const time = ()=>{
            const time = new Date();
            var hour=time.getHours();
            var period="PM";
            if(hour<11){  period = "AM";}
            if(hour>12){  hour-=12;}
            const min = time.getMinutes();
            if(min<10) min='0'+ min; 
            return (hour+":"+min+period);
        }
        curDate.innerText=(day()+" | "+date()+" | "+time());
    </script>
</body>
</html>

<!-- https://api.openweathermap.org/data/2.5/weather?q=Banswara&appid=60ef9914c7d2f33a55349066c0d59cac -->